# Database Configuration
DB_USERNAME=raven
DB_PASSWORD=adzka123
DB_NAME=phonebook_db
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_LOGGING=false

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_API_CONTACTS_ENDPOINT=/phonebooks
REACT_APP_API_AVATAR_ENDPOINT=/avatar

# Environment
NODE_ENV=development
